# co2-sensor

./: Design and Instruction.docx  pom.xml  ~$sign and Instruction.docx
co2-sensor-domain/: pom.xml
co2-sensor-domain/src/main/java/com/assessment/co2/sensor/domain/business/: Rule.java  RuleContext.java  SensorManager.java  SensorManagerImpl.java
co2-sensor-domain/src/main/java/com/assessment/co2/sensor/domain/model/: Alert.java  Metrics.java  PostProcessSensorData.java  SensorStatus.java
co2-sensor-domain/src/main/java/com/assessment/co2/sensor/domain/repository/: AlertRepository.java  AlertRepositoryImpl.java  SensorRepository.java  SensorRepositoryImpl.java  SensorStatusRepository.java  SensorStatusRepositoryImpl.java
co2-sensor-domain/src/test/java/com/assessment/co2/sensor/domain/business/: RuleContextTest.java  RuleTest.java  SensorManagerImplTest.java
co2-sensor-domain/src/test/java/com/assessment/co2/sensor/domain/repository/: AlertRepositoryImplTest.java  SensorRepositoryImplTest.java  SensorStatusRepositoryImplTest.java  SummarizedSensorDayRepositoryImplTest.java  TestConfig.java
co2-sensor-server/: pom.xml
co2-sensor-server/src/main/java/com/assessment/co2/sensor/server/: Application.java
co2-sensor-server/src/main/java/com/assessment/co2/sensor/server/business/: ContractMapper.java  RabbitMQManager.java  SensorApiLogic.java
co2-sensor-server/src/main/java/com/assessment/co2/sensor/server/configuration/: RabbitMQConfiguration.java  ScheduleJobConfiguration.java
co2-sensor-server/src/main/java/com/assessment/co2/sensor/server/msapi/: SensorApi.java
co2-sensor-server/src/main/resources/: application.properties
co2-sensor-server/src/test/java/com/assessment/co2/sensor/server/business/: SensorApiLogicTest.java  TestConfig.java
co2-sensor-worker/: pom.xml
co2-sensor-worker/src/main/java/com/assessment/co2/sensor/worker/: Application.java
co2-sensor-worker/src/main/java/com/assessment/co2/sensor/worker/configuration/: RabbitConfiguration.java
co2-sensor-worker/src/main/java/com/assessment/co2/sensor/worker/handler/: SensorMessageHandler.java
co2-sensor-worker/src/main/resources/: workerapplication.properties
co2-sensor-worker/src/test/java/com/assessment/co2/sensor/worker/handler/: SensorMessageHandlerTest.java
