<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.assessment.co2.sensor</groupId>
		<artifactId>co2.sensor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>co2-sensor-server</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>co2-sensor-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- https://mvnrepository.com/artifact/com.rabbitmq/amqp-client -->

			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>5.7.1</version>

		</dependency>
		
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.2</version>
		</dependency>

	</dependencies>
</project>